services:
  romeo:
    build: .
    port: 8080
    internal: false
    health:
      grace: 5
      internal: 11
      path: /
      timeout: 10
    scale:
      count: 1
      cpu: 24
      memory: 512